
# MONGODB=mongodb://mongo:CJqmWURhRtRedOUmncLNcfngmZdGKHjD@viaduct.proxy.rlwy.net:37009
PORT=3001
POKE_API=https://pokeapi.co/api/v2/pokemon?limit=650
MONGODB=mongodb://mongo-poke:27020/nest-pokemon
